# считываем количество тестов
t = int(input().strip())

# считываем данные
for _ in range(t):
    n = int(input().strip())  # количество разработчиков
    a = list(map(int, input().split()))  # их пороги социальностей

    if (n - 1) * 2 <= sum(a):  # если сумма социальностей выше количества связей - ответ да
        print('yes')
    else:  # иначе ответ - нет
        print('no')
