# считываем данные
n, m = map(int, input().split())  # длина списка подарков и размер предодобренного кредита
a = list(map(int, input().split()))  # цены подарков

ans = m  # оставшиеся бурли
idx = 0  # текущий индекс в массиве подарков
while ans > 0 and idx < n:  # идем по массиву подарков пока есть деньги и не вышли за пределы
    ans = max(a[idx]-1, ans-a[idx])  # обновляем ans как макс значение между НЕ покупкой товара (его цены - 1) и его возможной покупкой (ans - товар)
    idx += 1

# ответ
if ans > 0:
    print(ans)
else:
    print(0)